

 __      __                    __               ____                              __                    
/\ \  __/\ \                  /\ \             /\  _`\                           /\ \__                 
\ \ \/\ \ \ \    ___    _ __  \_\ \     ____   \ \ \/\_\    ___    __  __    ___ \ \ ,_\     __   _ __  
 \ \ \ \ \ \ \  / __`\ /\`'__\/'_` \   /',__\   \ \ \/_/_  / __`\ /\ \/\ \ /' _ `\\ \ \/   /'__`\/\`'__\
  \ \ \_/ \_\ \/\ \L\ \\ \ \//\ \L\ \ /\__, `\   \ \ \L\ \/\ \L\ \\ \ \_\ \/\ \/\ \\ \ \_ /\  __/\ \ \/ 
   \ `\___x___/\ \____/ \ \_\\ \___,_\\/\____/    \ \____/\ \____/ \ \____/\ \_\ \_\\ \__\\ \____\\ \_\ 
    '\/__//__/  \/___/   \/_/ \/__,_ / \/___/      \/___/  \/___/   \/___/  \/_/\/_/ \/__/ \/____/ \/_/ 


                                            }----{+}  {+}----{
                                    }-----{+} Coded By Isaac {+}-----{
                                            }----{+}  {+}----{

                                                                                       
                                                                                                        
