
    
     
                        ag###%%gg
                      a#########%#&
                      #########%####.
                     ]##M####MT*####&
                     ]#]&m##&)%D $###
                     ]#g#* .*^##g####              }----{+}  {+}----{
                      &u       a ####&     }-----{+} Coded By Isaac {+}-----{
                      %%#MMM")g# ##g]#,            }----{+}  {+}----{
                     ## ]###M\   "#####g
                   g##             #####&,
                 ,###&             ]##&###&
                ]#g#&                ##&N##&
                ###&                 ]##&###&
               #&#&                   ##%$###&
              ##H#&                   ###$####
             ]##&$M                   g##&g###
                 N&g                #"%#####M"
        ,wqdM     "##g,             &  ^##T`  &
        %           *##%            #         *&,
        ]&           "#T         ,g&$            ]
        #              &]%ggggg####M#        ,g@*`
        ^*##ggu,       #g##########g&     g#M"
               .7*####M!            N#%##M`




