     
                     ,eqg#&&#%##%gqw,          
                  d##&##%%##&%##&###%##q
                 ##&"   $##%##&###&###%##
                 %&#w  ,g&###%##&###%##%#
                 %##&###%###%##&###%###%#                  }----{+}  {+}----{
                 ````````````$%######%###          }-----{+} Coded By Isaac {+}-----{
        e#%###%###&#%%###%##&###%##&###%#  ,,,;;c<,        }----{+}  {+}----{
      d#########%######&##%###&##%#######  ,--;;;;cx.
     ##&###%##&###&##%###&%######&#%###%&  ;;;;;c/ccc
    ]#%##&###&##%###&%##%###%##&###%##&##  ;-;c/cccccx
    ###%####&######%######%##%###&###%#`  c;cccc7ccxcc
    ###%##&###%##%M"`                  .<;ccvccccccccc
    #&###%##&###M  ."<,,,,,:,',,,;;;;;-;<cc7ccccccccvc
    ]##%##%###&&  \,,,,,,:,',,:;;;-;;c;c77cccccvcccc){
     #%##&%##%#[ >,,,,,',,,,,;;-;;;/;c/7c7ccvcccce)ey
      ##&###%##[ ,,,,,,,,,,;;;-;;c;xcccccc7cccce)]e+
       "##%##%#[ ,,',,,,,---;;;c/cccccccccccc+2*?^`
                 ,,,',,--;;;;
                 ,',,-;;;-;c/cccxcccccccc
                 ,,;;;;-;ccccxcc7c`  `2+e
                 !;;;-;ccvcccccccc    c)+
                  'v;;cv7cccccccxvcccy+?`
                      '"^=cccccccx^^"`


